# maven-multi-module-demo

./: .gitignore  README.md  pom.xml
modules/app/: pom.xml
modules/client/: pom.xml
modules/common/: pom.xml
modules/common/crypto/: pom.xml
modules/integration-tests/: pom.xml
