<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jontodd.maven-multi-module-demo</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>integration-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jontodd.maven-multi-module-demo</groupId>
            <artifactId>app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jontodd.maven-multi-module-demo</groupId>
            <artifactId>client</artifactId>
        </dependency>
    </dependencies>
</project>
